@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
* {
  padding: 0;
  margin: 0;
  font-family: Roboto;
}
html,
body {
  height: 100%;
}
body {
  background-color: #ebebeb;
  color: white;
}

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 100%;
  height: 60px;
  color: black;
  top: 0;
  left: 0;
  z-index: 1;
}
nav button {
  border: none;
  background-color: transparent;
  font-size: 20px;
  cursor: pointer;
  padding: 10px;
}

nav .brand {
  text-transform: uppercase;
  padding: 10px;
  font-size: 24px;
  font-weight: bold;
  color: black;
}

nav .item {
  display: flex;
}
nav .item button {
  padding: 10px;
}

main {
  max-width: 1200px;
  /* margin-top: 50px; */
  margin: 70px auto;
}

.hero h1 {
  font-size: 60px;
  color: white;
  border-bottom: 5px solid #e3c72d;
}

.hero {
  height: 550px;
  width: 100%;
  background: url('./images/cover.jpg') no-repeat center center;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-discover {
  padding: 10px 50px;
  font-size: 30px;
  border-radius: 10px;
  border-color: transparent;
  background-color: #174600ed;
  font-weight: bold;
  color: #ffffff;
  box-shadow: 1px 2px #707070;
  cursor: pointer;
}

.home {
  width: 100%;
}

.div-discover {
  width: 100%;
  margin-top: 10px;
  text-align: center;
  padding-bottom: 10px;
}

.title {
  text-align: center;
  color: black;
  font-size: 40px;
  text-transform: uppercase;
  border-bottom: 3px solid #f5de39;
  width: 50%;
  margin: 0 auto;
}
.food-list {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.card {
  max-width: 44%;
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  background-color: white;
  color: black;
}
.card-title {
  font-weight: bold;
  font-size: 26px;
  margin-top: 10px;
}
.card-des {
  margin-top: 10px;
  font-size: 20px;
  margin-left: 20px;
}
img {
  max-width: 100%;
}

.card-img {
  border-radius: 10px;
  box-shadow: 3px 4px gray;
}

.address {
  margin-top: 20px;
}
.card:hover {
  animation: shake 2s infinite;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, 1px) rotate(0deg);
  }
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
    height: auto;
  }
  .hero {
    background: url(./images/cover.jpg) no-repeat center;
  }
  .hero h1 {
    font-size: 30px;
  }
  .card {
    max-width: 100%;
  }
  .title {
    margin-top: 130px;
    width: 80%;
  }
}
